# fhir

./: README.md  build.gradle  class.me
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ameet/fhir/: FhirApp.java
src/main/java/com/ameet/fhir/config/: Constants.java
src/main/java/com/ameet/fhir/controller/: FhirController.java
src/main/java/com/ameet/fhir/model/: FhireParent.java  Hospital.java  Identifier.java  Meta.java  Narrative.java  Organization.java
src/main/java/com/ameet/fhir/service/: CommonServices.java  HospitalService.java
src/main/java/com/ameet/fhir/utils/: FhireUtils.java
src/test/java/com/ameet/fhir/service/: HospitalServiceTest.java
