buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ameet'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'fhir-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:4.0.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.0.0'
//    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '4.0.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.0.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.utilities', version: '4.0.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}